@import url('https://fonts.googleapis.com/css2?family=Andika&family=Lemon&display=swap');



#content{
    max-width: 1600px;
    margin: 0 auto;
}

body{
    background-color: #ffffff;
    font-family: 'Andika', 'Arial', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}

nav a{
    text-align: center;
    color: #05668d ;
    text-decoration: none;
    padding: 35px;
   
}

nav a:hover{
    background-color:#028090;
    color: #ffffff;
    
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

header{
    background-color: rgb(232, 197, 71, .8);
    display: grid;
    grid-template-columns: 150px auto;

}

.book, .join{
    background-color:#05668d;
    color:#e8c547;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #e8c547;
    color: black ;
}
#background{
    background-color: #028090;
}
.msg{
    background-color: #028090;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.msg h2{
    color: black;
    font-family: 'lemon', 'Aral Black', sans-serif ;
}
.msg p{
    color: #ffffff;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #028090;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #05668d;
    text-decoration: none;
    
}

footer a:hover{
    color: #e8c547;
}

footer p {
    font-size: 1.2em;
    
} 

footer p a:hover{
    text-decoration: underline;
}

.home-title{
    color: #e8c547;
    font-family:  'lemon', 'Aral Black', sans-serif ;
    font-size: 2em;
    margin-top: 10px;

}
h4{
    color: #05668d;

}

.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
    
}

h2 {
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    

}

.card-img{
    border: 10px solid #e8c547;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
main section img{
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-msg h4 {
    color: white;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#hero-img{
    width: 100%;
}

/* FAQ page styling  */

#faq-hero-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    
    
}

.faq-hero{
    grid-column: 1/3;
    grid-row: 1/3;
}

.faq-banner{
    width: 100%;
    height: 100%;
}

.faq-title{
    color: #e8c547;
}


.faq{
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 50px;  

}

#faq-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;    
    padding-bottom: 0px;
    

}

.faq-questions-box{
    grid-column: 1/2;
    grid-row: 1/8;
    height: 100%;
    overflow:auto;
    margin-left: 10px;
    margin-top: 20px;
    
}



.faq-answers-box{
    grid-column: 2/3;
    grid-row: 1/8;
    overflow:auto;   
    margin-left: 10px;
    padding-left: 10px;
    margin-top: 20px;
    
}


.faq-questions-box p a {
    color:#05668d;
    
}

.faq-questions-box h2{
    color: #e8c547;
    font-family: 'lemon', 'Aral Black', sans-serif ;
}

.faq-answers-box h2{
    color: #e8c547;
    font-family: 'lemon', 'Aral Black', sans-serif ;
}

.content-faq{
    font-family: 'Andika', 'Arial', sans-serif;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }


  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}