@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Montserrat&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', 'Arial', sans-serif; ;

}

#content{
    width: 100%;
    /* font-family: 'Montserrat', 'Arial', sans-serif; */
    
}



body{
    background-color: #ffffff;
    /* font-family: 'Montserrat', 'Arial', sans-serif; */
    font-size: 22px;
    /* margin: 0; */
    padding: 0;

}

nav a{
    text-align: right;
    color: #f4d58d ;
    text-decoration: none;    
    padding: 5%;
    /* height: 100px; */
    /* line-height: 100px; */
    font-size: 100%;
    /* border: solid 1px red; */
    /* float: left; */
    
}


nav a:hover{
    background-color: #1b998b;
    color: #ffffff;
    /* height: 10px;     */
    
    
}

header {
    display: grid;
    grid-template-columns: 100px auto;    
    /* height: 100%; */
    /* width: 100%; */
    background-color: #4357ad;
    /* border: solid 1px black; */

}

.logo {
    width: 60px;
    border-radius: 50%;
    margin-left: 10px;


}


#logo_link{
    padding: 30%;
    /* justify-self: center; */
    /* align-self: center; */
    /* line-height: 100px; */
    /* text-align: center; */
    display: flex;
    justify-content:center;
    
}

nav {
    /* grid-column: 2/3;     */
    grid-column: 2/3;
    /* text-align: right; */
    /* line-height: 100%; */
    justify-content: end;
    display: flex;
    
    


}  

#banner{
    width: 100%;
    grid-column: 1/13;
    grid-row: 1/13;
    height: 100%;


}

#content-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    

}


.welcome{
    grid-column: 2/7;
    grid-row: 3/8;
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;

}

.welcome-text{

    grid-column: 7/11;
    color: #95190c;
    grid-row: 4/7;
    background-color: #ffffff;
    height: 100%;
    font-size: 0.8em;
    line-height: 1.6;
    text-align: justify;
    padding-right: 10px; 
    font-weight: bold;  
}

.welcome-text h2, .welcome-text p{
    margin-left: 10px;

}

footer{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    background-color: #4357ad;
    
}

footer div img{
    width: 60px;
    
}

.copyright{
    text-align: left;
    padding-left: 15px;
    /* line-height: 150px; */

}

.links{
    text-align: center;

}

.links a:hover{
    color: #f4d58d;
}

.social-medias{
    text-align: right;
    padding-right: 15px;

}

h2{
    font-family: chewy;
}

/* Page 2 */

#main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.university-title{
    grid-column: 1/19;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.university-image{
    grid-column: 5/16;
    grid-row: 2/5;
    width: 100%;
    border-radius: 10px;

}
.university-paragraph{
    grid-column: 6/15;
    grid-row: 4/6;
    /* font-size: 0.8em; */
    background-color: rgb(255, 255, 255, .7);;
    /* border:  1px solid red; */
    margin: 0;
    text-align: justify;
    margin-bottom: 100px;
    padding: 20px;


}

.carreer-title{
    grid-column: 1/19;
    /* grid-row: 6/7; */
    text-align: center; 
    /* grid-row:6;   */

    margin-top: 10px;
    margin-bottom: 10px;

}

.carreer-image{
    grid-column: 5/16;
    grid-row: 7/11;
    width: 100%;
    border-radius: 10px;
}


.carreer-paragraph{
    grid-column: 6/15;
    grid-row: 10/13;
    width: 100%;
    display: block;
    /* border:  1px solid red; */
    background-color: rgb(255, 255, 255, .7);
    text-align: justify;
    margin-bottom: 200px;
    padding: 20px;


}

.section-1{
    grid-column: 2/8;
    grid-row: 13/15;
    /* font-size: 0.8em; */
    text-align: justify;
    background-color: rgb(255, 255, 255, .7);
    padding: 20px;
    margin-bottom: 100px;
}
.section-2{
    grid-column: 12/18;
    grid-row: 13/15;
    /* font-size: 0.8em; */
    text-align: justify;
    background-color: rgb(255, 255, 255, .7);
    padding: 20px;
    margin-bottom: 100px;
}

.section-3{
    grid-column: 2/8;
    grid-row: 15/17;
    /* font-size: 0.8em; */
    text-align: justify;
    background-color: rgb(255, 255, 255, .7);
    padding: 20px;
    margin-bottom: 100px;
    
}
.section-4{
    grid-column: 12/18;
    grid-row: 15/17;
    /* font-size: 0.8em; */
    text-align: justify;
    background-color: rgb(255, 255, 255, .7);
    padding: 20px;
    margin-bottom: 100px;

}

.center{
    grid-column: 8/12;
    grid-row: 14/15;
    /* font-size: 0,8em; */
    background-color: rgb(255, 255, 255, .7);
    /* border: 1px solid black; */
    padding: 20px;
    

}

h1{
    font-family: chewy;
}


body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(0);
    }
}